# gmall-lijian

./: README.md
gmall-bean/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/org/lijian/gmall/service/: UserService.java
gmall-model/: pom.xml
gmall-model/src/main/java/org/lijian/gmall/model/: RespBean.java  User.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/org/lijian/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/java/org/lijian/gmall/order/controller/: OrderController.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/test/java/org/lijian/gmall/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-parent/gmall-interface/: pom.xml
gmall-user/: pom.xml
gmall-user-manage/: pom.xml
gmall-user-manage/src/main/java/org/lijian/gmall/user/: GmallUserApplication.java
gmall-user-manage/src/main/java/org/lijian/gmall/user/controller/: UserController.java
gmall-user-manage/src/main/java/org/lijian/gmall/user/mapper/: UserMapper.java
gmall-user-manage/src/main/java/org/lijian/gmall/user/service/impl/: UserServcieImpl.java
gmall-user-manage/src/main/resources/: application.properties
gmall-user-manage/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/main/java/org/lijian/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/org/lijian/gmall/user/controller/: UserController.java
gmall-user/src/main/java/org/lijian/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/org/lijian/gmall/user/model/: RespBean.java  User.java
gmall-user/src/main/java/org/lijian/gmall/user/service/: UserService.java
gmall-user/src/main/java/org/lijian/gmall/user/service/impl/: UserServcieImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/org/lijian/gmall/user/: GmallUserApplicationTests.java
gmall-util-service/: pom.xml
gmall-util-web/: pom.xml
