<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-parent</artifactId>
        <groupId>org.lijian.gmall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gmall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lijian.gmall-interface</groupId>
    <artifactId>gmall-interface</artifactId>

    <dependencies>
        <!--接口工程依赖于实体类，因为接口定义方法是，需要指定返回类型，有的方法需要返回对象-->
        <dependency>
            <groupId>org.lijian.gmall-model</groupId>
            <artifactId>gmall-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>