#端口
server.port=8081
#当前应用名字
dubbo.application.name=gamll-order-web
#注册中心地址
dubbo.registry.address=zookeeper://192.168.163.132:2181
#启动时不检查，用的时候再连（类似懒加载）
dubbo.consumer.check=false
#请求超时时间
dubbo.consumer.timeout=10000
#Dubbo扫描路径
dubbo.scan.base-packages=org.lijian.gmall.order.controller