#mapper扫描信息
mybatis.mapper-locations=classpath:mapper/*.xml
#数据库连接信息
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.163.132:3306/gmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#方便开发查看日志
logging.level.org.lijian.gmall.*=debug
#dubbo配置
spring.application.name=gmall-user-manage
#要扫描dubbo组件的基本包
dubbo.scan.base-packages=org.lijian.gmall.user.service.impl
#dubbo协议配置
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
#dubbo注册中心地址
dubbo.config-center.timeout=10000
dubbo.registry.address=zookeeper://192.168.163.132:2181